<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>FAQ Section</title>
  </head>
  <body>
    <div class="container faq-section">
      <div class="row">
        <div class="col">
          <div class="faq-content">
            <div class="faq-box">
              <div class="question">
                <h3 class="tertiary-heading">
                  What is the basic programming language?
                </h3>
                <span>&#11167;</span>
              </div>
              <p class="ans">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex
                eligendi cum facere nam, velit enim impedit? Vel, non, assumenda
                ut qui quam neque et quod nostrum culpa optio similique eligendi
                cum facere nam, velit enim impedit? Vel, non, assumenda ut qui
                quam neque et quod nostrum culpa optio similique asperiores.
              </p>
            </div>
            <div class="faq-box">
              <div class="question">
                <h3 class="tertiary-heading">
                  What are JavaScript popular frameworks?
                </h3>
                <span>&#11167;</span>
              </div>
              <p class="ans">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex
                eligendi cum facere nam, velit enim impedit? Vel, non, assumenda
                ut qui quam neque et quod nostrum culpa optio similique eligendi
                cum facere nam, velit enim impedit? Vel, non, assumenda ut qui
                quam neque et quod nostrum culpa optio similique asperiores.
              </p>
            </div>
            <div class="faq-box">
              <div class="question">
                <h3 class="tertiary-heading">How to style a webpage?</h3>
                <span>&#11167;</span>
              </div>
              <p class="ans">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex
                eligendi cum facere nam, velit enim impedit? Vel, non, assumenda
                ut qui quam neque et quod nostrum culpa optio similique
                asperiores.
              </p>
            </div>
            <div class="faq-box">
              <div class="question">
                <h3 class="tertiary-heading">What are css frameworks?</h3>
                <span>&#11167;</span>
              </div>
              <p class="ans">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex
                eligendi cum facere nam, velit enim impedit? Vel, non, assumenda
                ut qui quam neque et quod nostrum culpa optio similique eligendi
                cum facere nam, velit enim impedit? Vel, non, assumenda ut qui
                quam neque et quod nostrum culpa optio similique asperiores.
              </p>
            </div>
            <div class="faq-box">
              <div class="question">
                <h3 class="tertiary-heading">How to build a web structure?</h3>
                <span>&#11167;</span>
              </div>
              <p class="ans">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex
                eligendi cum facere nam, velit enim impedit? Vel, non, assumenda
                ut qui quam neque et quod nostrum culpa optio similique
                asperiores.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
